.elements {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    // justify-content: center;
    // justify-content: space-between;
    // justify-content: stretch;
    // margin: 0 -8px;
    padding: 30px 0;
  }

  &__alt {
    grid-template-columns: 1fr;
  }

  &__list-item {
    padding: 20px;
    display: flex;
    // max-width: 370px;
    // width: 305px;
    gap: 20px;
    border-radius: 20px;

    background-color: $gray-line;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);
  }

  &__list-item:hover {
    cursor: pointer;
    opacity: 0.6;
    box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.45);
  }

  &__image {
    width: 80px;
  }
}
